{
  "name": "benji-backend",
  "description": "parse-server for benji app",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && babel -d ./dist ./src -s",
    "postinstall": "npm run build",
    "start": "node ./dist/index.js",
    "dev:src": "babel-node src",
    "dev:dist": "npm run build && nodemon ./dist/index.js",
    "pretest": "mongodb-runner start",
    "test": "jest --detectOpenHandles",
    "posttest": "mongodb-runner stop",
    "linter": "eslint \"./src/**/*.js\"",
    "linter:fix": "eslint \"./src/**/*.js\" --fix"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "parse-server": "^3.10.0",
    "twilio": "^3.39.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-strict-mode": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "jest-dev-server": "^4.4.0",
    "mongodb-runner": "^4.8.0",
    "nodemon": "^2.0.2"
  }
}
